# Generated by Django 3.2.7 on 2021-10-09 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('support', '0002_alter_tickets_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tickets',
            name='status',
            field=models.BooleanField(default='p'),
        ),
    ]
